<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ЛР2 Завдання 2</title>
  </head>
  <body>
    <header class="header">
            <nav>
                <ul>
                <li><a style="color:black;display: block;"href="index.html">LEMON WARES</a> </li>
                <li><a href="">Our services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog and News</a></li>
                <li><a href="">Account</a></li>
                <li><a href="">lemonwares@mail</a></li>
                <li><a href="">1234567890</a></li>
                </ul>
                
            </nav>
    </header>
<style> 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
.header nav{
width:1440px; 
margin:0 auto;
color: gray;	
}
.header nav ul { 
margin:0; 
padding:0 30px;
list-style:none;
height:50px;
}
.header nav ul li {
float: left;
}
header nav ul li a{
  color: black;
  display: block;
  text-decoration: none;
}
.header ul li a {
color: black;
display: block;
height:50px;
padding:0 30px;
text-decoration:none;
}
.img-container {
    text-align:сenter;
    }
    .article{
    font-size: xx-large;
    font-family:Poppins;
    display:flex;
    width:1336px;
    justify-content:space-between;
    text-align:left;
    padding-left: 50px;

    }
    .article-2{
      font-family: Poppins;
      font-size: medium;
      padding-left: 10px;

    }
    .article-2-1{
      font-family: Poppins;
      font-size: x-large;
      margin-left: 50px;
    }
  .small-article{
    font-family: Inter;
    font-size: medium;
    color:#808080;
  }  
  .textcols {
	column-count: 4;
	column-gap:5%;
	background:#ffffff;
  font-family: Poppins;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  
}
.rates-cols{
  columns: 3;
  margin-top:100px;
  font-size: large;
  font-family: Poppins;
  text-align: center;
text-decoration: none;
width: 100%;

}
.rates-cols a{
text-align: center;
text-decoration: none;
color: black;
}
.rates{
  text-align: center;
  font-family: Poppins;
  font-size: large; 
}
.adds{
  text-align: center;
  font-family: Poppins;
  font-size: xx-large;
  margin: bottom 100px;
}
.add{
  text-align: center;
  font-family: Poppins;
  font-size: medium;
  margin-bottom: 100px;
  text-decoration: none;
}
.add a{
  text-decoration: none;
  color: black;
}

.redbutton{
background: red;
color: white;
}
.buttons{
background-color:red; 
color: white;
font-family: Poppins;}
.footer{
    display: inline-flex;
    background: red;
    color:red;
    width: 1440px;
}
.footer div{
    color: #ffffff;
}
.footer ul{
    display: flex; 
    justify-content: space-between; 
    width: 100%;
    color: #ffffff;
}
.footer ul li a{
  color: #ffffff;
  text-decoration: none;
}

li {
  list-style: none;
  font-family: Poppins;
}
h1 {
  font-family: Inter;
}
div{
  align-items:center;
}
  </style>
  <article class="article">
    
        <div><h1>Premium Web<br> Hosting for <br>Your Website</h1>
        <p class="small-article"><small>Blazing fast web hosting for individuals and <br>businesses of all sizes backed by 24x7x365
                Support.</small></p>
        <button class="redbutton">Create an Account</button>
        <button>Choose your plan</button>
    </div>
    <div>
        <img class="img-container" src="images/1.png" alt="" width="504" height="501">
    </div>
</article>
<div class="article-2">
    <div class="article-2-1">
    True Cloud Web Hosting
    </div>
    <div class="article-2">
    <p>
      True Cloud Web Hosting All of the hosting packages we offer are <br />
      deployed instantly on our SSD powered cloud. We don’t use <br />
      dedicated servers that operate on single pieces of hardware. Our <br />
      entire infrastructure is built to be reliable, secure, and scalable.
    </p>
    </div>
</div>
    <div class="textcols">
              99.9% Uptime
              <p>
                  We Keep Your Web build Online 24x7x365.<br>
                  Downtime not only costs you lost visitors<br> but also damages your reputation and<br> search engine
                  rankings.
              </p>
      
              <p>Blazing Fast Web Hosting</p>
              <p>
                  We Keep Your Web build Online 24x7x365.<br>
                  Downtime not only costs you lost visitors<br> but also damages your reputation and<br> search engine
                  rankings.
              </p>
      
          
              <p>Free SSL Certificates</p>
              <p>
                  We Keep Your Web build Online 24x7x365.<br>
                  Downtime not only costs you lost visitors<br> but also damages your reputation and<br> search engine
                  rankings.
              </p>
          
              <p>24x7 Friendly Support</p>
              <p>
                  We Keep Your Web build Online 24x7x365.<br>
                  Downtime not only costs you lost visitors<br> but also damages your reputation and<br> search engine
                  rankings.
              </p>

  </div>
<div class="adds">
    <p>
      <strong
          >Ready to get started with<br>
          Lemon Wares?
      </strong
      >
    </p>
</div>
<div class="add"> 
    <p>
     Choose the package that suits you
    </p>
</div>
<div class="adds"> 
      <strong>Montly</strong>
      <strong>Yearly</strong><br>
</div>    
<div class="adds">
      <strong>Basic</strong>
      <strong>Premium</strong><br>
      </div>
    <div class="rates-cols">
    <strong>Starter</strong><br>
    with all your customers via all<br />
    conversation channels in one central<br />
    dashboard.<br />
    <strong>$2.80</strong>
    <br>
    Per month<br />
    <button class="buttons"><a href="">Choose this plan</a></button>
    <p>2GB SSD</p>
      <p>10GB Bandwidth</p>
      <p>15 Email Accounts</p>
      <p>Unlimited Database</p>
      <p>4 Subdomains</p>
      <p>1 Parked Domain</p>
      <p>2 Websites</p>
      <p>Free SSL</p>
      <p>Softaculous</p>

    <strong>Standard</strong><br>
    with all your customers via all<br />
    conversation channels in one central<br>
    dashboard.<br>
    <strong>$4.20</strong>
    <br>
    Per month<br>
        <button class="buttons"><a href=""
          >Choose this plan</a
        ></button>
        <p>2GB SSD</p>
        <p>10GB Bandwidth</p>
        <p>15 Email Accounts</p>
        <p>Unlimited Database</p>
        <p>4 Subdomains</p>
        <p>1 Parked Domain</p>
        <p>2 Websites</p>
        <p>Free SSL</p>
        <p>Softaculous</p>

    <strong>Suprem</strong><br>
    with all your customers via all<br>
    conversation channels in one central<br>
    dashboard.<br>
    <strong>$7.00</strong><br>
    Per month<br />
        <button class="buttons"><a href=""
      >Choose this plan</a>
      </button>
      <p>2GB SSD</p>
      <p>10GB Bandwidth</p>
      <p>15 Email Accounts</p>
      <p>Unlimited Database</p>
      <p>4 Subdomains</p>
      <p>1 Parked Domain</p>
      <p>2 Websites</p>
      <p>Free SSL</p>
      <p>Softaculous</p>
    </div>
    <div class="adds"><p>
      
        We're here to make your<br />
        website awesome.
  
    </p>
    </div>
    <div class="add">
      
        <a href="" target="_blank"
          >Get in touch with us</a>
    </div>      
    
    <br>
    <footer class="footer">
      <div>
	  <img src="images/2.png" width="120px" height="80px"></a>
          <br>
          Lorem ipsum dolor sit amet,<br>
          consectetur adipiscing elit ut aliquam,<br>
          purus sit amet luctus venenatis, lectus<br>
          magna fringilla urna, porttitor rhoncus<br>
          dolor purus non enim praesent elem<br>
          
      </div>
      <ul>
          <li>
              <strong>Service</strong>
              <p><a href="" target="_blank">Domain</a></p>
              <p><a href="" target="_blank">Shared hosting</a></p>
              <p><a href="" target="_blank">Cloud hosting</a></p>
              <p><a href="" target="_blank">Private hosting</a></p>
          </li>
          <li>
              <strong>Hosting</strong>
              <p><a href="" target="_blank">Cheap Hosting</a></p>
              <p><a href="" target="_blank">Hosting Wordpress</a></p>
              <p><a href="" target="_blank">Email hosting</a></p>
              <p><a href="" target="_blank">Hosting unlimited</a></p>
          </li>
          <li>
              <strong>Company</strong>
              <p><a href="" target="_blank">About</a></p>
              <p><a href="" target="_blank">Career</a></p>
              <p><a href="" target="_blank">Contact us</a></p>
          </li>
          <li>
              <strong>Help</strong>
              <p><a href="" target="_blank">FAQ</a></p>
              <p><a href="" target="_blank">Help support</a></p>
          </li>
  </ul>
  </footer>
  </body>
</html>
